{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"c71168ba-0a01-4cfb-b9d0-0257f50adbdc","version":[1,0,7],"min_engine_version":[1,20,0]},"modules":[{"type":"resources","uuid":"d029ed1f-68b8-4375-ae39-266829a1bef9","version":[1,0,7]}]}